apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.project.name }}-service
  labels:
    app: {{ .Values.project.name }}
spec:
  type: {{ .Values.project.service.type }}
  ports:
  - protocol: TCP
    port: {{ .Values.project.service.port }}
{{- if .Values.project.service.targetPort }}    
    targetPort: {{ .Values.project.service.targetPort }}
{{- end }}
{{if (and (eq .Values.project.service.type "NodePort") (not (empty .Values.project.service.nodePort )))}}
    nodePort: {{ .Values.project.service.nodePort }}
{{end }}
    name: {{ .Values.project.service.name }}
  selector:
    app: {{ .Values.project.name }}
